# Kanban_Board

./: .gitignore  KanbanDB.db  KanbanDB.db-journal  KanbanDB.sqbpro  KanbanSolution.sln  README.md  TableCreation.sql  board.coverage
Backend/: KanbanProject.csproj  LogHelper.cs  Program.cs  app.config  logFile.txt.8  packages.config
BackendTesting/: BackendTesting.csproj  BoardTests.cs  TaskTests.cs  UserTests.cs  packages.config
BoardUnitTesting/: BoardTests.cs  BoardUnitTesting.csproj  app.config  packages.config
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: App.config  ConsoleApp2.csproj  Program.cs
Kanban/: .gitignore  KanbanSolution.sln  README.md
KanbanBoardTest/: AssemblyInfo1.cs  Class1.cs  DalControllerTests.cs  KanbanBoardTest.csproj  LoggingTests.cs  Test.config  UserControllerTests.cs
KanbanBoardTests/: BoardControllerTests.cs  Class1.cs  DalControllerTests.cs  KanbanBoardTests.csproj  packages.config
KanbanTests/: App.config  ColumnInvolvedTests.cs  DeleteDataTest.cs  GetBoardTest.cs  KanbanTests.csproj  LoadDataTest.cs  NormalUsageStateTest.cs  OnTheRunTests.cs  TaskForTestCreator.cs  TaskInvolvedTests.cs  TestsController.cs  UserForTestCreator.cs  UserTests.cs  packages.config
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
Presentation/: App.config  App.xaml  BackendController.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifiableObject.cs  Presentation.csproj  WannaBeLoginWindow.cs  packages.config
Tests/: ColumnInvolvedTests.cs  LoadDataTest.cs  LoginTest.cs  Tests.csproj  TestsController.cs
test/: App.config  (+4 more)
(+147 files in other folders)
